gcattan/git-quality-check/action.yml
name: 'Git Quality Check'
description: 'Simple tool to check quality of git commits and tree.'
author: 'Gregoire Cattan'
inputs:
  bad_words:
    description: 'Words that should be avoid in commit message.'
    required: false
  main_branches:
    description: 'Name of the main branches of the repository, e.g. origin/master or origin/develop'
    required: false
runs:
  using: 'ubuntu-latest'
  main: 'git-quality-check.py'

gcattan/git-quality-check/.github/workflows/test-action.yml
- name: Git Quality Check
  uses: gcattan/git-quality-check@v0.1
  with:
    bad_words: 'WIP'
    main_branches: 'origin/master'