gcattan/git-quality-check/action.yml
name: 'Git Quality Check'
description: 'Simple tool to check quality of git commits and tree.'
author: 'Gregoire Cattan'
inputs:
  badWords:
    description: 'Words that should be avoided in commit message.'
    required: false
  mainBranches:
    description: 'Name of the main branches of the repository, e.g. origin/master or origin/develop'
    required: false
outputs:
  score:
    description: 'Overall score'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.badWords }}
    - ${{ inputs.mainBranches }}

gcattan/git-quality-check/.github/workflows/test-action.yml
- name: Git Quality Check
  id: git-quality-check
  uses: gcattan/git-quality-check@v0.1.3
  with:
    badWords: WIP, todo
    mainBranches: origin/master, origin/develop, origin/main

gcattan/git-quality-check/.github/workflows/test-action.yml
- name: Git Quality Check
  id: git-quality-check
  uses: gcattan/git-quality-check@v0.7.2
  with:
    badWords: WIP, todo
    mainBranches: origin/master, origin/develop